# mdp

./: .gitignore  CNAME  build.gradle
src/main/java/com/example/mdp/: MdpApplication.java
src/main/java/com/example/mdp/config/: WebConfig.java
src/main/java/com/example/mdp/controller/: AuthorizationController.java  ExcelController.java  GoogleController.java  GoogleSheetsController.java  HomeController.java  PersonalAccountController.java  RegistrationController.java  SheetController.java
src/main/java/com/example/mdp/enums/: ControlForm.java
src/main/java/com/example/mdp/filter/: AuthorizationFilter.java
src/main/java/com/example/mdp/model/: CaptchaModel.java  ComparisonError.java  User.java
src/main/java/com/example/mdp/repository/: UsersRepository.java
src/main/java/com/example/mdp/service/: CaptchaGenerator.java  CompetencyChecker.java  ExcelService.java  GoogleDocsService.java  GoogleDriveService.java  GoogleSheetsService.java  HashEncoder.java  IEncoder.java  PDFService.java
src/main/resources/: application.properties
src/main/resources/static/css/: authorization.css  compare.css  competency.css  home.css  personalAccount.css  plan.css  registration.css  sheets.css
src/main/resources/static/js/: password-toggle.js
src/main/resources/templates/: authorization.html  compare.html  competency.html  home.html  personalAccount.html  plan.html  registration.html  sheets.html
src/test/java/com/example/mdp/: MdpApplicationTests.java
