plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'cn.apiclub.tool:simplecaptcha:1.2.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Google API Client
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'

    // Google Sheets API
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220613-1.32.1'

    // Google Doc API
    implementation 'com.google.apis:google-api-services-docs:v1-rev20240730-2.0.0'

    // Google Drive API
    implementation 'com.google.apis:google-api-services-drive:v3-rev20241014-2.0.0'

    // Google Authentication
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.41.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
