spring.application.name=mdp
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WebDB;Encrypt=false;Trust Server Certificate=false
spring.datasource.username=admin
spring.datasource.password=admin


server.servlet.session.tracking-modes=cookie